# -----------------------------------------------------------------------
#  ██████   █████    ███████    ███████████ █████   █████████  ██████████
# ░░██████ ░░███   ███░░░░░███ ░█░░░███░░░█░░███   ███░░░░░███░░███░░░░░█
#  ░███░███ ░███  ███     ░░███░   ░███  ░  ░███  ███     ░░░  ░███  █ ░
#  ░███░░███░███ ░███      ░███    ░███     ░███ ░███          ░██████
#  ░███ ░░██████ ░███      ░███    ░███     ░███ ░███          ░███░░█
#  ░███  ░░█████ ░░███     ███     ░███     ░███ ░░███     ███ ░███ ░   █
#  █████  ░░█████ ░░░███████░      █████    █████ ░░█████████  ██████████
# ░░░░░    ░░░░░    ░░░░░░░       ░░░░░    ░░░░░   ░░░░░░░░░  ░░░░░░░░░░
#
# 1. This file is a template for your own .env file, which is gitignored.
# 2. Therefore: Copy this to .env, and populate with your secrets.
# 3. Keep this file up-to-date when you add new variables to .env.
# 
# NEVER commit secrets to version control!
# -----------------------------------------------------------------------

# ------------------------------
# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
# OR
AWS_PROFILE=

# ------------------------------
# Local Docker
DOCKER_PLATFORM=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

# ------------------------------
# Planetscale
PLANETSCALE_HOST=
PLANETSCALE_USERNAME=
PLANETSCALE_PASSWORD=
