name: foundation
runtime:
    name: nodejs
    options:
        packagemanager: pnpm
        # Use tsx to run Typescript
        typescript: false
        nodeargs: --import tsx/esm
description: Pulumi admin management
config:
    pulumi:tags:
        value:
            pulumi:template: aws-typescript
